{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "migrate": "npm --prefix server run migrate",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
